# task_tracker

./: .gitignore  BlazorApp1.sln  SMMTracker.sln  SMMTrecker.sln  docker-compose.yml  global.json
BlazorApp1/: AuthController.cs  BlazorApp1.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp1/API/: InitialController.cs
BlazorApp1/Bot/: DatabaseService.cs  TelegramBotService.cs  UserManager.cs
BlazorApp1/Bot/Models/: BotUser.cs
BlazorApp1/Pages/: Index.razor  Login.razor  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: UserStateService.cs
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/js/: telegramLogin.js
Data/: ApplicationDbContextFactory.cs  Data.csproj  DatabaseService.cs  Dockerfile  UserManager.cs
Data/DataContext/: ApplicationDbContext.cs
Data/Migrations/: 20251113185337_InitialCreate.Designer.cs  20251124145404_InitialCreate.Designer.cs  20251124145404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/models/: BotUser.cs  Calendar.cs  Event.cs  Invitation.cs  Task.cs  Team.cs  TelegramUser.cs  User.cs  UserTask.cs  UserTeam.cs
SMMTracker.Application/: SMMTracker.Application.csproj
SMMTracker.Application/Abstractions/: IApplicationDbContext.cs
SMMTracker.Application/Dtos/: AssignUserDto.cs  ChangeTaskDescriptionDto.cs  ChangeTaskNameDto.cs  CreateCalendarDto.cs  CreateEventDto.cs  CreateTaskDto.cs  CreateTeamDto.cs  EventDetailsDto.cs  EventSummaryDto.cs  JoinTeamDto.cs  LeaveTeamDto.cs  RemoveUserDto.cs  SetTaskDeadlineDto.cs  TaskSummaryDto.cs  UserDto.cs
SMMTracker.Application/Interfaces/: IApplicationDbContext.cs  IUserManager.cs
SMMTracker.Application/Interfaces/Repositories/: IUserRepository.cs
SMMTracker.Application/Services/: CalendarService.cs  EventService.cs  TaskService.cs  TeamService.cs
SMMTracker.Domain/: SMMTracker.Domain.csproj
SMMTracker.Domain/Entities/: Calendar.cs  Entity.cs  Event.cs  Invitation.cs  Task.cs  Team.cs  User.cs  UserTask.cs  UserTeam.cs
SMMTracker.Domain/Enums/: EventStatus.cs  InvitationStatus.cs  TaskStatus.cs  TeamRole.cs  UserTaskRole.cs
SMMTracker.Infrastructure/: SMMTracker.Infrastructure.csproj
SMMTracker.Infrastructure/Data/DataContext/: ApplicationDbContext.cs
SMMTracker.Infrastructure/Data/Migrations/: 20251113185337_InitialCreate.cs  20251114193602_AddUserHash.cs  20251201174538_RemoveStatusFromEvent.Designer.cs  20251201174538_RemoveStatusFromEvent.cs  20251203183733_AddCodeToTeam.Designer.cs  20251203183733_AddCodeToTeam.cs  20251207175803_MakeProfileDescriptionNullable.Designer.cs  20251207175803_MakeProfileDescriptionNullable.cs  20251207183025_RemoveTelegramUsernameFromUser.Designer.cs  20251207183025_RemoveTelegramUsernameFromUser.cs  20251208085240_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
SMMTracker.Infrastructure/Migrations/: 20251208085240_InitialCreate.cs
SMMTracker.Infrastructure/Repositories/: UserRepository.cs
SMMTracker.Infrastructure/Services/: UserManager.cs  UserStateService.cs
SMMTracker.Tests/: CalendareServiceTests.cs  EventServiceTests.cs  TaskServiceTests.cs  TeamServiceTests.cs  TestBase.cs
SMMTracker.TgBot/: Program.cs  SMMTracker.TgBot.csproj  TelegramBotService.cs
SMMTracker.WebUI/: AuthController.cs  Program.cs  SMMTracker.WebUI.csproj  _Imports.razor  appsettings.json
SMMTracker.WebUI/API/: AuthController.cs  CalendarsController.cs  EventsController.cs  TasksController.cs  TeamsController.cs  UserController.cs
SMMTracker.WebUI/DTOs/: TelegramLoginData.cs
SMMTracker.WebUI/Pages/: Dashboard.cshtml  Error.cshtml  Error.cshtml.cs  Event.cshtml  Index.cshtml  Index.razor  Login.cshtml  Login.razor  Team.cshtml  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SMMTracker.WebUI/Properties/: launchSettings.json
SMMTracker.WebUI/Services/: UserStateService.cs
SMMTracker.WebUI/Shared/: MainLayout.razor  NavMenu.razor
SMMTracker.WebUI/ViewModels/: DashboardModel.cs  DashboardViewModel.cs  EventModel.cs  LoginModel.cs  TeamModel.cs
TgBot/: DatabaseService.cs  Dockerfile  Program.cs  TelegramBotService.cs  TgBot.csproj  UserManager.cs
TgBot/models/: BotUser.cs
src/SMMTracker.Application/Interfaces/: IUserManager.cs
src/SMMTracker.Domain/: SMMTracker.Domain.csproj
src/SMMTracker.Domain/Entities/: Calendar.cs  Event.cs  Invitation.cs  Task.cs  Team.cs  User.cs  UserTask.cs  UserTeam.cs
src/SMMTracker.Domain/Enums/: UserTaskRole.cs
src/SMMTracker.Infrastructure/Data/Migrations/: 20251113185337_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SMMTracker.Infrastructure/Services/: UserManager.cs
src/SMMTracker.TgBot/: Program.cs  TelegramBotService.cs
src/SMMTracker.WebUI/: AuthController.cs  Dockerfile  Program.cs  appsettings.json
src/SMMTracker.WebUI/DTOs/: TelegramLoginData.cs
src/SMMTracker.WebUI/Pages/: Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
src/SMMTracker.WebUI/wwwroot/js/: telegramLogin.js
