<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.21" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.21" />
      <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
      <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.7.4" />
    </ItemGroup>

</Project>
